<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Logger subscribes to all events -->
    <subscriber for="briefy.choreographer.events.IInternalEvent" handler=".logger.handler" />

    <!-- BigQuery subscribes to all events -->
    <subscriber for="briefy.choreographer.events.IInternalEvent" handler=".bigquery.handler" />

    <!-- Include subscribers per data object-->
    <include package=".laure" />
    <include package=".lead" />
    <include package=".leica" />
    <include package=".mail" />
    <include package=".user" />

</configure>
