<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Comment events -->
    <subscriber for="briefy.choreographer.events.leica.comment.ICommentEvent" handler="briefy.choreographer.subscribers.leica.handler" />

    
    <!-- comment.created -->
        <adapter name="comment.created.email.customer" factory="briefy.choreographer.actions.mail.leica.comment.CommentCreatedToCustomer" />
        <adapter name="comment.created.email.professional" factory="briefy.choreographer.actions.mail.leica.comment.CommentCreatedToCreative" />
        <adapter name="comment.created.email.pm" factory="briefy.choreographer.actions.mail.leica.comment.CommentCreatedByCustomerToPM" />

    <!-- comment.updated -->
        <!-- <adapter name="comment.updated.email" factory="briefy.choreographer.actions.mail.leica.CommentUpdated.CommentUpdated" /> -->
        <!-- <adapter name="comment.updated.slack" factory="briefy.choreographer.actions.slack.leica.CommentUpdated.CommentUpdated" /> -->


</configure>
