<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all laure events -->
    <subscriber for="briefy.choreographer.events.laure.ILaureEvent" handler=".laure_handler" />

    <!-- laure.assignment.validated -->
        <adapter name="laure.assignment.validated.leica" factory="briefy.choreographer.actions.leica.assignment.AssignmentValidated" />
        <adapter name="laure.assignment.validated.slack" factory="briefy.choreographer.actions.slack.laure.assignment.AssignmentValidated" />

    <!-- laure.assignment.rejected -->
        <adapter name="laure.assignment.rejected.leica" factory="briefy.choreographer.actions.leica.assignment.AssignmentInvalidated" />
        <adapter name="laure.assignment.rejected.slack" factory="briefy.choreographer.actions.slack.laure.assignment.AssignmentInvalidated" />
        <adapter name="laure.assignment.rejected.fail.email.creative" factory="briefy.choreographer.actions.mail.laure.LaureAssignmentRejectedTech" />
        <adapter name="laure.assignment.rejected.less.email.creative" factory="briefy.choreographer.actions.mail.laure.LaureAssignmentRejectedLessImages" />

    <!-- laure.assignment.ignored -->
        <adapter name="laure.assignment.ignored.leica" factory="briefy.choreographer.actions.leica.assignment.AssignmentIgnored" />
        <adapter name="laure.assignment.ignored.slack" factory="briefy.choreographer.actions.slack.laure.assignment.AssignmentIgnored" />

    <!-- laure.assignment.copied -->
        <adapter name="laure.assignment.copied.leica" factory="briefy.choreographer.actions.leica.assignment.AssignmentCopied" />
        <adapter name="laure.assignment.copied.slack" factory="briefy.choreographer.actions.slack.laure.assignment.AssignmentCopied" />

    <!-- laure.assignment.copy_failure -->
        <adapter name="laure.assignment.copy_failure.leica" factory="briefy.choreographer.actions.leica.assignment.AssignmentCopyFailure" />
        <adapter name="laure.assignment.copy_failure.slack" factory="briefy.choreographer.actions.slack.laure.assignment.AssignmentCopyFailure" />

    <!-- laure.assignment.copy_ignored -->
        <adapter name="laure.assignment.ignored_copy.leica" factory="briefy.choreographer.actions.leica.assignment.AssignmentIgnoredCopy" />
        <adapter name="laure.assignment.ignored_copy.slack" factory="briefy.choreographer.actions.slack.laure.assignment.AssignmentIgnoredCopy" />

    <!-- laure.assignment.post_processing_started -->
        <adapter name="laure.assignment.post_processing_started.slack" factory="briefy.choreographer.actions.leica.assignment.AssignmentPostProcessingStarted" />

    <!-- laure.assignment.post_processing_complete -->
        <adapter name="laure.assignment.post_processing_complete.slack" factory="briefy.choreographer.actions.leica.assignment.AssignmentPostProcessingComplete" />
        <adapter name="laure.assignment.post_processing_complete.leica" factory="briefy.choreographer.actions.slack.laure.assignment.AssignmentPostProcessingComplete" />

    <!-- laure.assignment.post_processing_failed -->
        <adapter name="laure.assignment.post_processing_failed.slack" factory="briefy.choreographer.actions.leica.assignment.AssignmentPostProcessingFailed" />
        <adapter name="laure.assignment.post_processing_failed.leica" factory="briefy.choreographer.actions.slack.laure.assignment.AssignmentPostProcessingFailed" />

</configure>
