<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Assignment events -->
    <subscriber for="briefy.choreographer.events.leica.assignment.IAssignmentEvent" handler="briefy.choreographer.subscribers.leica.handler" />

    <!-- assignment.created -->
        <adapter name="assignment.created.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentCreated" />

    <!-- assignment.updated -->
        <adapter name="assignment.updated.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentUpdated" />

    <!-- assignment.workflow.approve -->
        <adapter name="assignment.workflow.approve.laure" factory="briefy.choreographer.actions.laure.assignment.AssignmentWfApprove" />
        <adapter name="assignment.workflow.approve.email.creative" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentApproveCreativeMail" />
        <adapter name="assignment.workflow.approve.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfApprove" />

    <!-- assignment.workflow.assign -->
        <adapter name="assignment.workflow.assign.email.creative" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentAssignedCreativeMail" />
        <adapter name="assignment.workflow.assign.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfAssign" />

    <!-- assignment.workflow.cancel -->
        <adapter name="assignment.workflow.cancel.creative.email" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentCancelledCreativeMail" />
        <adapter name="assignment.workflow.cancel.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfCancel" />

    <!-- assignment.workflow.complete -->
        <adapter name="assignment.workflow.complete.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfComplete" />

    <!-- assignment.workflow.invalidate_assets -->
        <!-- <adapter name="assignment.workflow.invalidate_assets.email" factory="briefy.choreographer.actions.mail.leica.AssignmentWfInvalidateAssets.AssignmentWfInvalidateAssets" /> -->
        <adapter name="assignment.workflow.invalidate_assets.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfInvalidateAssets" />

    <!-- assignment.workflow.perm_reject -->
        <!-- <adapter name="assignment.workflow.perm_reject.email" factory="briefy.choreographer.actions.mail.leica.AssignmentWfPermReject.AssignmentWfPermReject" /> -->
        <adapter name="assignment.workflow.perm_reject.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfPermReject" />

    <!-- assignment.workflow.publish -->
        <!-- <adapter name="assignment.workflow.publish.email" factory="briefy.choreographer.actions.mail.leica.AssignmentWfPublish.AssignmentWfPublish" /> -->
        <adapter name="assignment.workflow.publish.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfPublish" />

    <!-- assignment.workflow.ready_for_upload -->
        <!-- <adapter name="assignment.workflow.ready_for_upload.email" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentWfReadyForUpload" /> -->
        <adapter name="assignment.workflow.ready_for_upload.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfReadyForUpload" />

    <!-- assignment.workflow.refuse -->
        <adapter name="assignment.workflow.refuse.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfRefuse" />

    <!-- assignment.workflow.reject -->
        <adapter name="assignment.workflow.reject.email.creative" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentWfRejectCreative" />
        <adapter name="assignment.workflow.reject.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfReject" />

    <!-- assignment.workflow.remove_schedule -->
        <adapter name="assignment.workflow.remove_schedule.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfRemoveSchedule" />

    <!-- assignment.workflow.reschedule -->
        <adapter name="assignment.workflow.reschedule.email.creative" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentRescheduleCreativeMail" />
        <adapter name="assignment.workflow.reschedule.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfReschedule" />

    <!-- assignment.workflow.retract -->
        <!-- <adapter name="assignment.workflow.retract.email" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentWfRetract" /> -->
        <adapter name="assignment.workflow.retract.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfRetract" />

    <!-- assignment.workflow.retract_approval -->
        <!-- <adapter name="assignment.workflow.retract_approval.email" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentWfRetractApproval" /> -->
        <adapter name="assignment.workflow.retract_approval.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfRetractApproval" />

    <!-- assignment.workflow.retract_rejection -->
        <!-- <adapter name="assignment.workflow.retract_rejection.email" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentWfRetractRejection" /> -->
        <adapter name="assignment.workflow.retract_rejection.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfRetractRejection" />

    <!-- assignment.workflow.return_to_qa -->
        <!-- <adapter name="assignment.workflow.return_to_qa.email" factory="briefy.choreographer.actions.mail.leica.AssignmentWfReturnToQa.AssignmentWfReturnToQa" /> -->
        <adapter name="assignment.workflow.return_to_qa.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfReturnToQa" />

    <!-- assignment.workflow.schedule -->
        <adapter name="assignment.workflow.schedule.email.creative" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentScheduleCreativeMail" />
        <adapter name="assignment.workflow.schedule.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfSchedule" />

    <!-- assignment.workflow.scheduling_issues -->
        <adapter name="assignment.workflow.scheduling_issues.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfSchedulingIssues" />

    <!-- assignment.workflow.self_assign -->
        <adapter name="assignment.workflow.self_assign.email.creative" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentSelfCreativeMail" />
        <adapter name="assignment.workflow.self_assign.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfSelfAssign" />

    <!-- assignment.workflow.submit -->
        <adapter name="assignment.workflow.submit.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfSubmit" />
        <adapter name="assignment.workflow.submit.slack.scout" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfSubmitScout" />

    <!-- assignment.workflow.upload -->
        <adapter name="assignment.workflow.upload.laure" factory="briefy.choreographer.actions.laure.assignment.AssignmentWfUpload" />
        <adapter name="assignment.workflow.upload.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfUpload" />
        <!-- <adapter name="assignment.workflow.upload.email" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentWfUpload" /> -->

    <!-- assignment.workflow.validate_assets -->
    <!-- <adapter name="assignment.workflow.validate_assets.email" factory="briefy.choreographer.actions.mail.leica.assignment.AssignmentWfValidateAssets" /> -->
         <adapter name="assignment.workflow.validate_assets.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfValidateAssets" />

    <!-- assignment.workflow.assign_qa_manager -->
         <adapter name="assignment.workflow.assign_qa_manager.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfAssignQAManager" />

    <!-- assignment.workflow.start_post_process -->
        <adapter name="assignment.workflow.start_post_process.laure" factory="briefy.choreographer.actions.laure.assignment.AssignmentWfStartPostProcess" />
        <adapter name="assignment.workflow.start_post_process.slack" factory="briefy.choreographer.actions.slack.leica.assignment.AssignmentWfStartPostProcess" />

</configure>
