<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Customer events -->
    <subscriber for="briefy.choreographer.events.leica.customer.ICustomerEvent" handler="briefy.choreographer.subscribers.leica.handler" />

    
    <!-- customer.created -->
        <!-- <adapter name="customer.created.email" factory="briefy.choreographer.actions.mail.leica.CustomerCreated.CustomerCreated" /> -->
        <!-- <adapter name="customer.created.slack" factory="briefy.choreographer.actions.slack.leica.CustomerCreated.CustomerCreated" /> -->

    <!-- customer.updated -->
        <!-- <adapter name="customer.updated.email" factory="briefy.choreographer.actions.mail.leica.CustomerUpdated.CustomerUpdated" /> -->
        <!-- <adapter name="customer.updated.slack" factory="briefy.choreographer.actions.slack.leica.CustomerUpdated.CustomerUpdated" /> -->

    <!-- customer.workflow.activate -->
        <!-- <adapter name="customer.workflow.activate.email" factory="briefy.choreographer.actions.mail.leica.CustomerWfActivate.CustomerWfActivate" /> -->
        <!-- <adapter name="customer.workflow.activate.slack" factory="briefy.choreographer.actions.slack.leica.CustomerWfActivate.CustomerWfActivate" /> -->

    <!-- customer.workflow.inactivate -->
        <!-- <adapter name="customer.workflow.inactivate.email" factory="briefy.choreographer.actions.mail.leica.CustomerWfInactivate.CustomerWfInactivate" /> -->
        <!-- <adapter name="customer.workflow.inactivate.slack" factory="briefy.choreographer.actions.slack.leica.CustomerWfInactivate.CustomerWfInactivate" /> -->

    <!-- customer.workflow.submit -->
        <!-- <adapter name="customer.workflow.submit.email" factory="briefy.choreographer.actions.mail.leica.CustomerWfSubmit.CustomerWfSubmit" /> -->
        <!-- <adapter name="customer.workflow.submit.slack" factory="briefy.choreographer.actions.slack.leica.CustomerWfSubmit.CustomerWfSubmit" /> -->


</configure>
