<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Pool events -->
    <subscriber for="briefy.choreographer.events.leica.task.ILeicaTaskEvent" handler="briefy.choreographer.events.subscribers.handler" />

    <utility name="leica.task.assignment_awaiting_assets.success" component=".AssignmentAwaitingAssetsSuccess" provides=".IAssignmentAwaitingAssetsSuccess" />

    <utility name="leica.task.assignment_awaiting_assets.failure" component=".AssignmentAwaitingAssetsFailure" provides=".IAssignmentAwaitingAssetsFailure" />

    <utility name="leica.task.notify_late_submission.success" component=".AssignmentNotifyLateSubmissionSuccess" provides=".IAssignmentNotifyLateSubmissionSuccess" />
        <adapter name="leica.task.notify_late_submission.success.mail" factory="briefy.choreographer.actions.mail.leica.task.AssignmentNotifyLateSubmissionSuccess" />

    <utility name="leica.task.notify_late_submission.failure" component=".AssignmentNotifyLateSubmissionFailure" provides=".IAssignmentNotifyLateSubmissionFailure" />
        <adapter name="leica.task.notify_late_submission.failure.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentNotifyLateSubmissionFailure" />

    <utility name="leica.task.notify_before_shooting.success" component=".AssignmentNotifyBeforeShootingSuccess" provides=".IAssignmentNotifyBeforeShootingSuccess" />

    <utility name="leica.task.notify_before_shooting.failure" component=".AssignmentNotifyBeforeShootingFailure" provides=".IAssignmentNotifyBeforeShootingFailure" />

    <utility name="leica.task.order_accepted.success" component=".OrderAcceptedSuccess" provides=".IOrderAcceptedSuccess" />

    <utility name="leica.task.order_accepted.failure" component=".OrderAcceptedFailure" provides=".IOrderAcceptedFailure" />

    <utility name="leica.task.assignment_pool.success" component=".AssignmentPoolSuccess" provides=".IAssignmentPoolSuccess" />

    <utility name="leica.task.assignment_pool.no_availability" component=".AssignmentPoolNoAvailability" provides=".IAssignmentPoolNoAvailability" />
        <adapter name="leica.task.assignment_pool.no_availability.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentPoolNoAvailability" />

    <utility name="leica.task.assignment_pool.has_pool_id" component=".AssignmentPoolHasPoolId" provides=".IAssignmentPoolHasPoolId" />
        <adapter name="leica.task.assignment_pool.has_pool_id.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentPoolHasPoolId" />

    <utility name="leica.task.assignment_pool.no_payout" component=".AssignmentPoolNoPayout" provides=".IAssignmentPoolNoPayout" />
        <adapter name="leica.task.assignment_pool.no_payout.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentPoolNoPayout" />

</configure>