<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Project events -->
    <subscriber for="briefy.choreographer.events.leica.project.IProjectEvent" handler="briefy.choreographer.subscribers.leica.handler" />

    
    <!-- project.created -->
        <!-- <adapter name="project.created.email" factory="briefy.choreographer.actions.mail.leica.ProjectCreated.ProjectCreated" /> -->
        <!-- <adapter name="project.created.slack" factory="briefy.choreographer.actions.slack.leica.ProjectCreated.ProjectCreated" /> -->

    <!-- project.updated -->
        <!-- <adapter name="project.updated.email" factory="briefy.choreographer.actions.mail.leica.ProjectUpdated.ProjectUpdated" /> -->
        <!-- <adapter name="project.updated.slack" factory="briefy.choreographer.actions.slack.leica.ProjectUpdated.ProjectUpdated" /> -->

    <!-- project.workflow.close -->
        <!-- <adapter name="project.workflow.close.email" factory="briefy.choreographer.actions.mail.leica.ProjectWfClose.ProjectWfClose" /> -->
        <!-- <adapter name="project.workflow.close.slack" factory="briefy.choreographer.actions.slack.leica.ProjectWfClose.ProjectWfClose" /> -->

    <!-- project.workflow.pause -->
        <!-- <adapter name="project.workflow.pause.email" factory="briefy.choreographer.actions.mail.leica.ProjectWfPause.ProjectWfPause" /> -->
        <!-- <adapter name="project.workflow.pause.slack" factory="briefy.choreographer.actions.slack.leica.ProjectWfPause.ProjectWfPause" /> -->

    <!-- project.workflow.start -->
        <!-- <adapter name="project.workflow.start.email" factory="briefy.choreographer.actions.mail.leica.ProjectWfStart.ProjectWfStart" /> -->
        <!-- <adapter name="project.workflow.start.slack" factory="briefy.choreographer.actions.slack.leica.ProjectWfStart.ProjectWfStart" /> -->


</configure>
