<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all WorkingLocation events -->
    <subscriber for="briefy.choreographer.events.leica.workinglocation.IWorkingLocationEvent" handler="briefy.choreographer.subscribers.leica.handler" />

    
    <!-- workinglocation.workflow.delete -->
        <!-- <adapter name="workinglocation.workflow.delete.email" factory="briefy.choreographer.actions.mail.leica.WorkingLocationWfDelete.WorkingLocationWfDelete" /> -->
        <!-- <adapter name="workinglocation.workflow.delete.slack" factory="briefy.choreographer.actions.slack.leica.WorkingLocationWfDelete.WorkingLocationWfDelete" /> -->

    <!-- workinglocation.workflow.inactivate -->
        <!-- <adapter name="workinglocation.workflow.inactivate.email" factory="briefy.choreographer.actions.mail.leica.WorkingLocationWfInactivate.WorkingLocationWfInactivate" /> -->
        <!-- <adapter name="workinglocation.workflow.inactivate.slack" factory="briefy.choreographer.actions.slack.leica.WorkingLocationWfInactivate.WorkingLocationWfInactivate" /> -->

    <!-- workinglocation.workflow.submit -->
        <!-- <adapter name="workinglocation.workflow.submit.email" factory="briefy.choreographer.actions.mail.leica.WorkingLocationWfSubmit.WorkingLocationWfSubmit" /> -->
        <!-- <adapter name="workinglocation.workflow.submit.slack" factory="briefy.choreographer.actions.slack.leica.WorkingLocationWfSubmit.WorkingLocationWfSubmit" /> -->


</configure>
