<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Comment events -->
    <subscriber for="briefy.choreographer.events.leica.comment.ICommentEvent" handler="briefy.choreographer.events.subscribers.handler" />

    <utility name="comment.created" component=".CommentCreated" provides=".ICommentCreated" />
        <adapter name="comment.created.email.customer" factory="briefy.choreographer.actions.mail.leica.comment.CommentCreatedToCustomer" />
        <adapter name="comment.created.email.professional" factory="briefy.choreographer.actions.mail.leica.comment.CommentCreatedToCreative" />
        <adapter name="comment.created.email.pm" factory="briefy.choreographer.actions.mail.leica.comment.CommentCreatedByCustomerToPM" />
        <adapter name="comment.created.slack" factory="briefy.choreographer.actions.slack.leica.comment.CommentCreated" />

    <utility name="comment.updated" component=".CommentUpdated" provides=".ICommentUpdated" />

</configure>
