<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Pool events -->
    <subscriber for="briefy.choreographer.events.leica.task.ILeicaTaskEvent" handler="briefy.choreographer.subscribers.leica.handler" />

    <!-- leica.task.assignment_awaiting_assets.success -->
        <!-- <adapter name="leica.task.assignment_awaiting_assets.success.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentAwaitingAssetsSuccess" /> -->

    <!-- leica.task.assignment_awaiting_assets.failure -->
        <!-- <adapter name="leica.task.assignment_awaiting_assets.failure.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentAwaitingAssetsFailure" /> -->

    <!-- leica.task.order_accepted.success -->
        <!-- <adapter name="leica.task.order_accepted.success.slack" factory="briefy.choreographer.actions.slack.leica.task.OrderAcceptedSuccess" /> -->

    <!-- leica.task.order_accepted.failure -->
        <!-- <adapter name="leica.task.order_accepted.failure.slack" factory="briefy.choreographer.actions.slack.leica.task.OrderAcceptedFailure" /> -->

    <!-- leica.task.assignment_pool.success -->
        <!-- <adapter name="leica.task.assignment_pool.success.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentPoolSuccess" /> -->

    <!-- leica.task.assignment_pool.no_availability -->
        <adapter name="leica.task.assignment_pool.no_availability.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentPoolNoAvailability" />

    <!-- leica.task.assignment_pool.has_pool_id -->
        <adapter name="leica.task.assignment_pool.has_pool_id.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentPoolHasPoolId" />

    <!-- leica.task.assignment_pool.no_payout -->
        <adapter name="leica.task.assignment_pool.no_payout.slack" factory="briefy.choreographer.actions.slack.leica.task.AssignmentPoolNoPayout" />




</configure>
