<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Order events -->
    <subscriber for="briefy.choreographer.events.leica.order.IOrderEvent" handler="briefy.choreographer.events.subscribers.handler" />

    <utility name="order.created" component=".OrderCreated" provides=".IOrderCreated" />
    <utility name="order.updated" component=".OrderUpdated" provides=".IOrderUpdated" />
    <utility name="order.workflow.accept" component=".OrderWfAccept" provides=".IOrderWfAccept" />

    <utility name="order.workflow.assign" component=".OrderWfAssign" provides=".IOrderWfAssign" />
        <adapter name="order.workflow.assign.email.customer" factory="briefy.choreographer.actions.mail.leica.order.OrderAssignedCustomerMail" />
        <adapter name="order.workflow.assign.slack" factory="briefy.choreographer.actions.slack.leica.order.OrderWfAssign" />

    <utility name="order.workflow.cancel" component=".OrderWfCancel" provides=".IOrderWfCancel" />
        <adapter name="order.workflow.cancel.customer.email" factory="briefy.choreographer.actions.mail.leica.order.OrderCancelledCustomerMail" />
        <adapter name="order.workflow.cancel.pm.email" factory="briefy.choreographer.actions.mail.leica.order.OrderCancelledPMMail" />
        <adapter name="order.workflow.cancel.slack" factory="briefy.choreographer.actions.slack.leica.order.OrderWfCancel" />

    <utility name="order.workflow.deliver" component=".OrderWfDeliver" provides=".IOrderWfDeliver" />
        <adapter name="order.workflow.deliver.email.customer" factory="briefy.choreographer.actions.mail.leica.order.OrderSetDeliveredCustomerMail" />
        <adapter name="order.workflow.deliver.slack" factory="briefy.choreographer.actions.slack.leica.order.OrderWfDeliver" />

    <utility name="order.workflow.new_shoot" component=".OrderWfNewShoot" provides=".IOrderWfNewShoot" />

    <utility name="order.workflow.perm_refuse" component=".OrderWfPermRefuse" provides=".IOrderWfPermRefuse" />

    <utility name="order.workflow.reassign" component=".OrderWfReassign" provides=".IOrderWfReassign" />

    <utility name="order.workflow.refuse" component=".OrderWfRefuse" provides=".IOrderWfRefuse" />
        <adapter name="order.workflow.refuse.customer.email" factory="briefy.choreographer.actions.mail.leica.order.OrderSetRefusedCustomerMail" />
        <adapter name="order.workflow.refuse.pm.email" factory="briefy.choreographer.actions.mail.leica.order.OrderSetRefusedPMMail" />
        <adapter name="order.workflow.refuse.slack" factory="briefy.choreographer.actions.slack.leica.order.OrderWfRefuse" />

    <utility name="order.workflow.remove_availability" component=".OrderWfRemoveAvailability" provides=".IOrderWfRemoveAvailability" />
        <adapter name="order.workflow.remove_availability.email.creative" factory="briefy.choreographer.actions.mail.leica.order.OrderRemoveAvailabilityCreativeMail" />
        <adapter name="order.workflow.remove_availability.slack" factory="briefy.choreographer.actions.slack.leica.order.OrderWfRemoveAvailability" />

    <utility name="order.workflow.remove_schedule" component=".OrderWfRemoveSchedule" provides=".IOrderWfRemoveSchedule" />

    <utility name="order.workflow.require_revision" component=".OrderWfRequireRevision" provides=".IOrderWfRequireRevision" />

    <utility name="order.workflow.reshoot" component=".OrderWfReshoot" provides=".IOrderWfReshoot" />

    <utility name="order.workflow.schedule" component=".OrderWfSchedule" provides=".IOrderWfSchedule" />
        <adapter name="order.workflow.schedule.customer.email" factory="briefy.choreographer.actions.mail.leica.order.OrderScheduledCustomerMail" />
        <adapter name="order.workflow.schedule.slack" factory="briefy.choreographer.actions.slack.leica.order.OrderWfSchedule" />

    <utility name="order.workflow.start_qa" component=".OrderWfStartQa" provides=".IOrderWfStartQa" />

    <utility name="order.workflow.submit" component=".OrderWfSubmit" provides=".IOrderWfSubmit" />
        <adapter name="order.created.scouting.email" factory="briefy.choreographer.actions.mail.leica.order.OrderSubmitScoutMail" />
        <adapter name="order.created.customer.email" factory="briefy.choreographer.actions.mail.leica.order.OrderSubmitCustomerMail" />
        <adapter name="order.created.slack" factory="briefy.choreographer.actions.slack.leica.order.OrderSubmit" />

    <utility name="order.workflow.unassign" component=".OrderWfUnassign" provides=".IOrderWfUnassign" />
        <adapter name="order.workflow.unassign" factory="briefy.choreographer.actions.slack.leica.order.OrderWfUnassign" />

    <utility name="order.workflow.set_availability" component=".OrderWfSetAvailability" provides=".IOrderWfSetAvailability" />
        <adapter name="order.workflow.set_availability" factory="briefy.choreographer.actions.slack.leica.order.OrderWfSetAvailability" />

    <utility name="order.workflow.edit_location" component=".OrderWfEditLocation" provides=".IOrderWfEditLocation" />
        <adapter name="order.workflow.edit_location" factory="briefy.choreographer.actions.slack.leica.order.OrderWfEditLocation" />

    <utility name="order.workflow.edit_requirements" component=".OrderWfEditRequirements" provides=".IOrderWfEditRequirements" />
        <adapter name="order.workflow.edit_requirements" factory="briefy.choreographer.actions.slack.leica.order.OrderWfEditRequirements" />


    <!-- LeadOrder events -->
    <utility name="leadorder.created" component=".leadorder.LeadOrderCreated" provides=".leadorder.ILeadOrderCreated" />
    <utility name="leadorder.updated" component=".leadorder.LeadOrderUpdated" provides=".leadorder.ILeadOrderUpdated" />
    <utility name="leadorder.workflow.confirm" component=".leadorder.LeadOrderWfConfirm" provides=".leadorder.ILeadOrderWfConfirm" />
    <utility name="leadorder.workflow.remove_confirmation" component=".leadorder.LeadOrderWfRemoveConfirmation" provides=".leadorder.ILeadOrderWfRemoveConfirmation" />
    <utility name="leadorder.workflow.accept" component=".leadorder.LeadOrderWfAccept" provides=".leadorder.ILeadOrderWfAccept" />
    <utility name="leadorder.workflow.assign" component=".leadorder.LeadOrderWfAssign" provides=".leadorder.ILeadOrderWfAssign" />
    <utility name="leadorder.workflow.cancel" component=".leadorder.LeadOrderWfCancel" provides=".leadorder.ILeadOrderWfCancel" />
    <utility name="leadorder.workflow.deliver" component=".leadorder.LeadOrderWfDeliver" provides=".leadorder.ILeadOrderWfDeliver" />
    <utility name="leadorder.workflow.new_shoot" component=".leadorder.LeadOrderWfNewShoot" provides=".leadorder.ILeadOrderWfNewShoot" />
    <utility name="leadorder.workflow.perm_refuse" component=".leadorder.LeadOrderWfPermRefuse" provides=".leadorder.ILeadOrderWfPermRefuse" />
    <utility name="leadorder.workflow.reassign" component=".leadorder.LeadOrderWfReassign" provides=".leadorder.ILeadOrderWfReassign" />
    <utility name="leadorder.workflow.refuse" component=".leadorder.LeadOrderWfRefuse" provides=".leadorder.ILeadOrderWfRefuse" />
    <utility name="leadorder.workflow.remove_availability" component=".leadorder.LeadOrderWfRemoveAvailability" provides=".leadorder.ILeadOrderWfRemoveAvailability" />
    <utility name="leadorder.workflow.remove_schedule" component=".leadorder.LeadOrderWfRemoveSchedule" provides=".leadorder.ILeadOrderWfRemoveSchedule" />
    <utility name="leadorder.workflow.require_revision" component=".leadorder.LeadOrderWfRequireRevision" provides=".leadorder.ILeadOrderWfRequireRevision" />
    <utility name="leadorder.workflow.reshoot" component=".leadorder.LeadOrderWfReshoot" provides=".leadorder.ILeadOrderWfReshoot" />
    <utility name="leadorder.workflow.schedule" component=".leadorder.LeadOrderWfSchedule" provides=".leadorder.ILeadOrderWfSchedule" />
    <utility name="leadorder.workflow.start_qa" component=".leadorder.LeadOrderWfStartQa" provides=".leadorder.ILeadOrderWfStartQa" />
    <utility name="leadorder.workflow.submit" component=".leadorder.LeadOrderWfSubmit" provides=".leadorder.ILeadOrderWfSubmit" />
    <utility name="leadorder.workflow.unassign" component=".leadorder.LeadOrderWfUnassign" provides=".leadorder.ILeadOrderWfUnassign" />
    <utility name="leadorder.workflow.set_availability" component=".leadorder.LeadOrderWfSetAvailability" provides=".leadorder.ILeadOrderWfSetAvailability" />
    <utility name="leadorder.workflow.edit_location" component=".leadorder.LeadOrderWfEditLocation" provides=".leadorder.ILeadOrderWfEditLocation" />
    <utility name="leadorder.workflow.edit_requirements" component=".leadorder.LeadOrderWfEditRequirements" provides=".leadorder.ILeadOrderWfEditRequirements" />

</configure>