<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Professional events -->
    <subscriber for="briefy.choreographer.events.leica.professional.IProfessionalEvent" handler="briefy.choreographer.subscribers.leica.handler" />

    
    <!-- professional.created -->
        <adapter name="professional.created.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalCreated" />

    <!-- professional.updated -->
        <adapter name="professional.updated.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalUpdated" />

    <!-- professional.workflow.activate -->
        <adapter name="professional.activate.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfActivate" />

    <!-- professional.workflow.approve -->
        <adapter name="professional.approve.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfApprove" />
        <adapter name="professional.approve.slack.finance" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfApproveFinance" />

    <!-- professional.workflow.delete -->

    <!-- professional.workflow.inactivate -->
        <adapter name="professional.inactivate.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfInactivate" />

    <!-- professional.workflow.reject -->
        <adapter name="professional.reject.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfReject" />

    <!-- professional.workflow.submit -->
        <adapter name="professional.submit.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfSubmit" />

    <!-- professional.workflow.validate -->
        <adapter name="professional.validate.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfValidate" />
        <adapter name="professional.validate.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfValidateScout" />

    <!-- professional.workflow.assign -->
        <adapter name="professional.assign.slack" factory="briefy.choreographer.actions.slack.leica.professional.ProfessionalWfAssign" />


</configure>
