<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Get all Asset events -->
    <subscriber for="briefy.choreographer.events.leica.asset.IAssetEvent" handler="briefy.choreographer.subscribers.leica.handler" />

    
    <!-- asset.created -->
        <!-- <adapter name="asset.created.email" factory="briefy.choreographer.actions.mail.leica.AssetCreated.AssetCreated" /> -->
        <!-- <adapter name="asset.created.slack" factory="briefy.choreographer.actions.slack.leica.AssetCreated.AssetCreated" /> -->

    <!-- asset.updated -->
        <!-- <adapter name="asset.updated.email" factory="briefy.choreographer.actions.mail.leica.AssetUpdated.AssetUpdated" /> -->
        <!-- <adapter name="asset.updated.slack" factory="briefy.choreographer.actions.slack.leica.AssetUpdated.AssetUpdated" /> -->

    <!-- asset.workflow.approve -->
        <!-- <adapter name="asset.workflow.approve.email" factory="briefy.choreographer.actions.mail.leica.AssetWfApprove.AssetWfApprove" /> -->
        <!-- <adapter name="asset.workflow.approve.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfApprove.AssetWfApprove" /> -->

    <!-- asset.workflow.delete -->
        <!-- <adapter name="asset.workflow.delete.email" factory="briefy.choreographer.actions.mail.leica.AssetWfDelete.AssetWfDelete" /> -->
        <!-- <adapter name="asset.workflow.delete.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfDelete.AssetWfDelete" /> -->

    <!-- asset.workflow.discard -->
        <!-- <adapter name="asset.workflow.discard.email" factory="briefy.choreographer.actions.mail.leica.AssetWfDiscard.AssetWfDiscard" /> -->
        <!-- <adapter name="asset.workflow.discard.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfDiscard.AssetWfDiscard" /> -->

    <!-- asset.workflow.invalidate -->
        <!-- <adapter name="asset.workflow.invalidate.email" factory="briefy.choreographer.actions.mail.leica.AssetWfInvalidate.AssetWfInvalidate" /> -->
        <!-- <adapter name="asset.workflow.invalidate.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfInvalidate.AssetWfInvalidate" /> -->

    <!-- asset.workflow.process -->
        <!-- <adapter name="asset.workflow.process.email" factory="briefy.choreographer.actions.mail.leica.AssetWfProcess.AssetWfProcess" /> -->
        <!-- <adapter name="asset.workflow.process.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfProcess.AssetWfProcess" /> -->

    <!-- asset.workflow.refuse -->
        <!-- <adapter name="asset.workflow.refuse.email" factory="briefy.choreographer.actions.mail.leica.AssetWfRefuse.AssetWfRefuse" /> -->
        <!-- <adapter name="asset.workflow.refuse.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfRefuse.AssetWfRefuse" /> -->

    <!-- asset.workflow.request_edit -->
        <!-- <adapter name="asset.workflow.request_edit.email" factory="briefy.choreographer.actions.mail.leica.AssetWfRequestEdit.AssetWfRequestEdit" /> -->
        <!-- <adapter name="asset.workflow.request_edit.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfRequestEdit.AssetWfRequestEdit" /> -->

    <!-- asset.workflow.reserve -->
        <!-- <adapter name="asset.workflow.reserve.email" factory="briefy.choreographer.actions.mail.leica.AssetWfReserve.AssetWfReserve" /> -->
        <!-- <adapter name="asset.workflow.reserve.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfReserve.AssetWfReserve" /> -->

    <!-- asset.workflow.retract -->
        <!-- <adapter name="asset.workflow.retract.email" factory="briefy.choreographer.actions.mail.leica.AssetWfRetract.AssetWfRetract" /> -->
        <!-- <adapter name="asset.workflow.retract.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfRetract.AssetWfRetract" /> -->

    <!-- asset.workflow.submit -->
        <!-- <adapter name="asset.workflow.submit.email" factory="briefy.choreographer.actions.mail.leica.AssetWfSubmit.AssetWfSubmit" /> -->
        <!-- <adapter name="asset.workflow.submit.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfSubmit.AssetWfSubmit" /> -->

    <!-- asset.workflow.validate -->
        <!-- <adapter name="asset.workflow.validate.email" factory="briefy.choreographer.actions.mail.leica.AssetWfValidate.AssetWfValidate" /> -->
        <!-- <adapter name="asset.workflow.validate.slack" factory="briefy.choreographer.actions.slack.leica.AssetWfValidate.AssetWfValidate" /> -->


</configure>
